# VITE_BASE_URL = 'http://localhost:11434'
# VITE_PATH = "/api/generate"

VITE_BASE_URL = 'https://api.deepseek.com'
VITE_API_KEY = "sk-67556059568b41d9847249dab6869ca4"
VITE_PATH = "/chat/completions"
VITE_MODEL = "deepseek-chat"
